# All defaults should exist at runtime e.g. `${MY_VARIABLE:-default value}`
# This file is mostly being kept around for historical significance, but
# perhaps in the future I'll want to embed e.g. a version or something

# TIMEZONE="US/Central" # https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
# DATE_FORMAT="+%F" # YYYY-MM-DD ISO 8601 😎
# SITE_URL="http://localhost:3000"
# SITE_AUTHOR="bic"
# SITE_TITLE="bic site"
